/*
 * LINGUAGEM DE PROGRAMAÇÃO UNIT COM SISTEMA DE UNIDADES FÍSICAS
 * 
 * Esta linguagem foi desenvolvida para demonstrar verificação de compatibilidade
 * de unidades físicas em expressões aritméticas. O sistema inclui as unidades:
 * - meters (metros)
 * - seconds (segundos) 
 * - m_per_s (metros por segundo)
 * - square_meter (metros quadrados)
 * 
 * NOTA IMPORTANTE: A verificação de tipos/unidades está sendo realizada durante
 * a análise sintática por simplicidade de implementação. Idealmente, essa 
 * verificação deveria ser feita na análise semântica, após a construção da
 * árvore sintática abstrata (AST).
 * 
 * TESTE SIMPLIFICADO DA GRAMÁTICA DE UNIDADES
 */

// ========================================
// 1. DECLARAÇÕES BÁSICAS
// ========================================

// Variáveis adimensionais
float valor;
int contador = 5;

// Variáveis com unidades
float:meters distancia = 100.0;
float:seconds tempo = 10.0; 
float:m_per_s velocidade;
int:meters altura = 50;

// ========================================
// 2. OPERAÇÕES ARITMÉTICAS
// ========================================

// Soma e subtração
distancia = distancia + altura;
tempo = tempo - 2;
valor = contador + 3;

// Multiplicação e divisão
velocidade = distancia / tempo;    // meters / seconds = m_per_s
distancia = velocidade * tempo;    // m_per_s * seconds = meters
valor = altura / distancia;        // meters / meters = adimensional

// Operações com adimensionais
distancia = distancia * 2;         // meters * adimensional = meters
velocidade = velocidade / 2.0;     // m_per_s / adimensional = m_per_s

// ========================================
// 3. ESTRUTURAS DE CONTROLE
// ========================================

// Loop FOR simples
for (int i = 0; i < contador; i = i + 1) {
    distancia = distancia + 10;
    printf("Loop: " i);
}

// Condicional IF simples
if (velocidade < 20) {
    printf("Velocidade baixa");
    velocidade = velocidade + 5;
}

// IF/ELSE
if (distancia < 200) {
    printf("Perto");
    valor = 1;
} else {
    printf("Longe"); 
    valor = 0;
}

// ========================================
// 4. SAÍDA DE DADOS
// ========================================

printf("Teste finalizado");
printf("Distancia: " distancia);
printf("Velocidade: " velocidade);
printf(contador);
